# Slice and Dice Pandas DataFrames via Indexes

## 1. Import libraries and dependencies

In [12]:
# @TODO: Import libraries and dependencies

## 2. Create a Path to the File Using Pathlib

In [13]:
# @TODO: Use the Pathlib library to set the path to the CSV

## 3. Read the CSV into a Pandas DataFrame

In [14]:
# @TODO: Read in the CSV as a DataFrame

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Index Selection with iloc

### 1. Select the Second Row with iloc

In [15]:
# @TODO: Select the second row of the DataFrame

Person_ID                                 2
Last_Name                             Rupke
First_Name                          Huntley
Gender                                 Male
University    Osaka University of Economics
Occupation                  Project Manager
Salary                                96053
Email                   hrupke1@reuters.com
Age                                      22
Name: 1, dtype: object

### 2. Select First 5 Rows Using Index Selection with iloc

In [16]:
# @TODO: Select the first 5 rows of the DataFrame

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

### 3. Select the Third Column Using Index Selection with iloc

In [17]:
# @TODO: Select the third column of the DataFrame

0    Keriann
1    Huntley
2     Gorden
3     Cullie
4      Ariel
Name: First_Name, dtype: object

### 4. Select the Second to Last Last Column Using Index Selection with iloc

In [18]:
# @TODO: Select the second to last column of the DataFrame, with all rows

0    klenormand0@businessinsider.com
1                hrupke1@reuters.com
2        gdalgarnowch2@microsoft.com
3                 cputten3@nymag.com
4         astrangman4@bravesites.com
Name: Email, dtype: object

### 5. Select First Five Columns Using Index Selection with iloc

In [19]:
# @TODO: Select the first five columns of the DataFrame, with all rows

,Person_ID,Last_Name,First_Name,Gender,University
0,1,Lenormand,Keriann,Female,Aurora University
1,2,Rupke,Huntley,Male,Osaka University of Economics
2,3,Dalgarnowch,Gorden,Male,Ludong University
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...
4,5,Strangman,Ariel,Female,Boise State University

### 6. Select Specific Rows and Columns Using Index Selection with iloc

In [20]:
# @TODO: Select the 2nd, 4th, 6th, 8th rows of the 1st, 3rd, and 5th columns.

   Person_ID First_Name                                         University
1          2    Huntley                      Osaka University of Economics
3          4     Cullie  Université des Sciences et de la Technologie d...
5          6    Antonio                                 Babcock University
7          8    Helaina                                St. Paul University

### 7. Select Ranges of Rows and Columns Using Index Selection with iloc

In [21]:
# @TODO: Select the first 5 rows of the 2nd, 3rd, and 4th columns of the DataFrame

     Last_Name First_Name  Gender
0    Lenormand    Keriann  Female
1        Rupke    Huntley    Male
2  Dalgarnowch     Gorden    Male
3      Unnamed     Cullie    Male
4    Strangman      Ariel  Female

### 8. Assign Values to Specific Rows and Columns Using Index Assignment with iLoc

In [22]:
# @TODO: Modify the 'last_name' column value of the thrid row

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Maxwell,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 5. Index Selection with `loc`:

### 1. Set Column as Pandas DataFrame Index

In [23]:
# @TODO: Set the index as the 'First_Name' column

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Keriann,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
Huntley,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
Gorden,3,Maxwell,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
Cullie,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
Ariel,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

### 2. Sort Pandas DataFrame by Index

In [24]:
# @TODO: Sort the index in descending order

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Zsazsa,81,Cutajar,Zsazsa,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27
Zerk,59,Goulston,Zerk,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35
Zebulon,58,Josefovic,Zebulon,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63
Zandra,816,Kollaschek,Zandra,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34
Zachariah,825,Akid,Zachariah,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47
...,...,...,...,...,...,...,...,...,...
Abra,177,Vawton,Abra,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
Abbye,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
Aaron,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45

### 3. Select Specific Row with Index Selection using loc

In [28]:
# @TODO: Select the row with the index 'Robert'

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Robert,656,McMenamin,Robert,Male,Hanshin University,Marketing Assistant,116802.0,rmcmenamini7@odnoklassniki.ru,40
Robert,724,Giraudat,Robert,Male,Universidad Nacional del Centro del Perú,Web Developer III,78184.0,rgiraudatk3@ed.gov,28

### 4. Select Rows with Conditionals using loc

In [32]:
# @TODO: Select the rows where `Gender` is equal to 'Female' using `loc`.

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Zsazsa,81,Cutajar,Zsazsa,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27
Zandra,816,Kollaschek,Zandra,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34
Yovonnda,178,Trustie,Yovonnda,Female,Universidad Autónoma de Campeche,Assistant Manager,69877.0,ytrustie4x@mlb.com,59
Winni,715,Fishley,Winni,Female,State University of New York College of Techno...,Executive Secretary,98451.0,wfishleyju@harvard.edu,40
Winna,260,Magowan,Winna,Female,Maritime University in Szczecin,Structural Engineer,61486.0,wmagowan77@studiopress.com,35

### 5. Assign Values to Specific Rows and Columns Using Index Assignment with loc

In [40]:
# @TODO: Change the `First_Name` value of the rows with 'Zerk' as the `First_Name` index to 'AA-Ron'

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age,first_name
First_Name,,,,,,,,,,
Zsazsa,81,Cutajar,Zsazsa,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27,NaN
Zerk,59,Goulston,AA-Ron,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35,NaN
Zebulon,58,Josefovic,Zebulon,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63,NaN
Zandra,816,Kollaschek,Zandra,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34,NaN
Zachariah,825,Akid,Zachariah,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47,NaN